spring.jmx.enabled=false
spring.datasource.url=jdbc:oracle:thin:@los-ml.cdcr41rkqhvy.ap-south-1.rds.amazonaws.com:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=admin
spring.datasource.password=L0$N3wDb#Ml4123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect